{
  "compilerOptions": {
    "target": "ES6",
    "module": "esnext",
    "allowJs": false,
    "jsx": "react",
    "outDir": "./dist",
    "declaration": true,
    "removeComments": true,
    "noEmit": false,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "typeRoots": ["./typings", "node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "exclude": [
    "dist",
    "coverage",
    "node_modules",
    "**/__tests__/*",
    "**/*.test.tsx",
    "**/*.stories.tsx",
    "utils",
    "**/__fixtures__/*",
    "setupTests.ts"
  ],
  "include": ["src"]
}
